# autimation

./: pom.xml
src/main/java/: App0.java  GooglePage.java  GoogleTest.java
src/test/java/cucumber/features/: End2End.feature
src/test/java/cucumber/steps/: Steps.java
src/test/java/cucumber/tests/: App0.java  GooglePage.java  GoogleTest.java
src/test/java/runners/: TestRunner.java
